# SE

./: README.md  README.md~  new_file.txt  test.java
Customs/: build.xml
Customs/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Customs/nbproject/private/: private.properties  private.xml
Customs/nbproject/private/retriever/www.oracle.com/technetwork/java/javase/overview/: index.html
Customs/src/customs/: Customs.java  CustomsUndertakerFXMLController.java  LoginFXML.fxml  LoginFXMLController.java
Customs_final/: Changes  DB  DB2  DB~  TODO  TODO~  TestBackup.java  nbactions.xml  pom.xml
Customs_final/src/main/java/se/customs/CustomsUndertaker/UI/: CUmenuFXMLCtrl.java  CustomsUndertakerFXMLController.java  ProductsTableFXMLCtrl.java  ShowDeclDetailsFXMLCtrl.java
Customs_final/src/main/java/se/customs/CustomsUndertaker/dao/: DeclarationDAO.java  ProductDAO.java
Customs_final/src/main/java/se/customs/CustomsUndertaker/pojo/: Declaration.java  Product.java
Customs_final/src/main/java/se/customs/CustomsUndertaker/service/: DeclManager.java
Customs_final/src/main/java/se/customs/EconomicMinisRepres/UI/: AddLicenseTypeFXMLCtrl.java  AddReqLicTypeFXMLCtrl.java  AddRoleFXMLCtrl.java  AddRuleFXMLCtrl.java  AddUserFXMLCtrl.java  EconomicMinisRepresFXMLCtrl.java  EditableReqLicsFXMLController.java  RuleTableFXMLCtrl.java
Customs_final/src/main/java/se/customs/EconomicMinisRepres/dao/: RoleDAO.java  RuleDAO.java
Customs_final/src/main/java/se/customs/EconomicMinisRepres/pojo/: Role.java  Rule.java
Customs_final/src/main/java/se/customs/EconomicMinisRepres/service/: LicenseManager.java
Customs_final/src/main/java/se/customs/GetLicense/UI/: GetLicenseFXMLController.java  ProductsTable2FXMLCtrl.java
Customs_final/src/main/java/se/customs/LicenseManagement/UI/: LicenseTableFXMLCtrl.java  LicenseTableRow.java
Customs_final/src/main/java/se/customs/LicenseManagement/dao/: LicenseDAO.java  LicenseTypeDAO.java  PrimaryLicTypeDAO.java  Product2DAO.java
Customs_final/src/main/java/se/customs/LicenseManagement/pojo/: License.java  LicenseType.java  PrimaryLicType.java  Product2.java
Customs_final/src/main/java/se/customs/UIManagement/: UIManager.java
Customs_final/src/main/java/se/customs/UsersManagement/LoginManagement/: LoginManagement.java
Customs_final/src/main/java/se/customs/UsersManagement/LoginUI/: LoginFXMLController.java
Customs_final/src/main/java/se/customs/UsersManagement/dao/: CustomsUserDAO.java
Customs_final/src/main/java/se/customs/UsersManagement/pojo/: CustomsUser.java
Customs_final/src/main/java/se/customs/config/: HibernateConnector.java
Customs_final/src/main/java/se/customs/service/: DbOperations.java
Customs_final/src/main/resources/fxml/: AddRole.fxml  AddRuleFXML.fxml  AddUser.fxml  CUmenu.fxml  DeclarationDataFXML.fxml  GetLicenseFXML.fxml  RuleTableFXML.fxml  ShowDeclDetailsFXML.fxml
Customs_final/src/test/java/se/customs/EconomicMinisRepres/service/: LicenseManagerTest.java~
Prototyping_FirstEdition/CustomsManager/: Assertion.java  Licenses.java  Page1.java
Prototyping_FirstEdition/EconomyMinisteryAgent/: Rules.java
Prototyping_FirstEdition/MinistriesAgents/: MinistriesAgentsPage.java  ProductsInputPage.java
Requirements/: Book1.xlsx  Book2.xlsx
Usecases/: usecase_second_version.docx
prototype/: Assertion.java  Licenses.java  LoginPage.java  MinistriesAgentsPage.java  Page1.java  ReadMe.txt  Rules.java
